total 48
drwxr-xr-x 2 root root 281 Dec  5 02:06 .
drwxr-xr-x 6 root root 121 Dec  4 23:31 ..
-rwxr--r-- 1 root root  34 Dec  4 23:39 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 01:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 01:14 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 01:23 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 01:33 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 01:39 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 01:43 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 01:57 7-file
-rw-r--r-- 1 root root  97 Dec  5 01:56 7-file~
-rwxr--r-- 1 root root  36 Dec  5 02:04 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 01:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 02:06 ls_cwd_content
-rw-r--r-- 1 root root  44 Dec  4 23:42 README.md
